In [3]:
import pandas as pd

data = pd.read_csv('../Original_Data/14_WIELKOPOLSKIE.csv')

# some of the rows do not have the age of customer and the gender of a customer are not provided, so I remove them from the file

data_without_NaN = data.dropna(subset=['Wiek kupującego'])
data_without_NaN = data_without_NaN[data_without_NaN['Płeć kupującego'] != 'bd.'].reset_index(drop= True)
data_without_NaN = data_without_NaN.drop(columns=['Unnamed: 0'])

sorted_data = data_without_NaN.sort_values(['Marka', 'Ocena'])
sorted_data.to_csv(path_or_buf=f"../Analysis_Data/sorted_data.csv", index=False)
sorted_data

     Dni od zakupu  Marka  Wiek kupującego Płeć kupującego  Ocena
213             10   Beko             49.0               M    0.0
43               7   Beko             38.0               M    0.5
71               9   Beko             52.0               M    1.0
187              5   Beko             41.0               M    1.0
212              7   Beko             37.0               M    1.0
..             ...    ...              ...             ...    ...
7                8  Tefal             22.0               K    5.0
145              7  Tefal             27.0               M    5.0
159              8  Tefal             23.0               M    5.0
344              9  Tefal             42.0               M    5.0
423              8  Tefal             36.0               M    5.0

[458 rows x 5 columns]